# Instagram API credentials
INSTAGRAM_ACCESS_TOKEN=EAAP7MUoseuABO6UKtfZCiQ3AZBch3fyodPQw2WgZCPoTcPFak481eMuEFNO9tnCpg4dZBZBOZAbIlKSGAoFGp2hS8p1krH1LKsTOUkqowfrPSGQBMkeZAWTJabr4yqklZBtngrnmIZAWQqmr6UYUonpGIMitRZAb3nZBOzkrFDuILGooiZAQhstHWLp4losLYJRaEKYb

# API URL for production
NEXT_PUBLIC_API_URL=https://studioclay.se/api 