# API URL for production
NEXT_PUBLIC_API_URL=https://studioclay.se/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eguwlgpnmnrqpeemgwoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndXdsZ3BubW5ycXBlZW1nd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTI3MDAsImV4cCI6MjA1NzA4ODcwMH0.2brfHdD88F8v9ugQh_gCiAdvSnhdsAvCObtOsG9dz1c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndXdsZ3BubW5ycXBlZW1nd295Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUxMjcwMCwiZXhwIjoyMDU3MDg4NzAwfQ.zypnulQIUHZ0hdKycfHGpgCAPLytTAcaqk-F2L4Mheg

# Swish Production Configuration
NEXT_PUBLIC_SWISH_TEST_MODE=false
SWISH_PROD_API_URL=https://cpc.getswish.net/swish-cpcapi/api/v1
SWISH_PROD_CERT_PATH=certs/swish/prod/swish_bundle.pem
SWISH_PROD_KEY_PATH=certs/swish/prod/swish_bundle.pem
SWISH_PROD_CA_PATH=certs/swish/prod/swish_bundle.pem
SWISH_PROD_PAYEE_ALIAS=1232296374

# Base URL for callbacks
NEXT_PUBLIC_BASE_URL=https://studioclay.se